Apresentando-me: 1
NOME: 1
: 18
Geronimo: 1
Morais: 1
IDADE: 1
28: 1
anos: 1
CIDADE: 1
Recife-PE: 1
INSTITUIÇÃO: 1
UNINABUCO: 1
SEMESTRE: 1
ATUAL: 1
4°: 1
Semestre: 1
EXPERIÊNCIA: 1
Primeira: 1
oportunidade: 1
na: 1
área: 1
de: 10
tecnologia: 1
com: 2
a: 1
Compass.UOL: 1
HOBBIES: 1
Amo: 1
ler: 1
livros,: 1
academia: 1
e: 5
corrida: 1
sempre: 1
que: 1
dá: 1
gosto: 1
jogar: 1
jogos: 1
como: 1
FIFA/NBA: 1
SKILLS: 1
Proatividade,: 1
Comunicação,: 1
Empatia,: 1
Determinação: 1
LEARNING: 1
AWS: 2
Skill: 1
Builder: 1
Roadmap: 1
Engenharia: 1
dados: 1
Introdução: 1
01.Conceitos: 1
Comandos: 1
fundamentais: 1
GIT: 1
02.Branchs: 1
03.Compartilhamento: 1
Atualização: 1
04.Análise: 1
inspeção: 1
repositório: 2
05.Administração: 1
06.Dicas: 1
Commits: 1
07.Interface: 1
Github: 1
08.Markdown: 1
01.Instalação: 1
02.Teoria_sobre_Linux: 1
03.Comandos_Básicos_Linux: 1
04.Gerenciamento_de_arquivo_e_diretorio: 1
05.Gerenciamento_de_pacotes: 1
06.Filtros_busca_arquivos: 1
07.Editores_textos: 1
08.Gerenciamento_usuarios_Grupos: 1
09.Gerenciamento_de_permissões: 1
10.Gerenciamento_básico_de_redes: 1
11.Compactação_e_descompactação_de_arquivos_e_diretórios: 1
01.Comandos_Básicos: 1
02.Operadores: 1
03.Funções: 1
Agregação: 1
04.JOIN-UNION: 1
05.Subqueries: 1
06.Tratamento_de_dados: 1
07.Manipulacao_de_tabelas: 1
Desafios: 1
01.Big_Data_Conceitos: 1
02.Fundamentos: 2
03.Armazenamento_processamento_Paralelo: 1
04.Cloud_Computing: 1
05.Machine_Learning: 1
06.Dados_serviços: 1
07.ETL: 1
08.Projeto_Big_Data: 1
01.Fundamentos: 1
02.POO: 1
03.Exercícios: 2
01.Docker: 1
02.Container: 1
03.Container: 1
x: 1
Imagem: 1
04.Volumes: 1
05.Container: 1
redes: 1
06.Docker: 1
Compose: 1
07.Docker: 1
Swarm: 1
08.Exercícios: 1
01.Conhecimentos: 1
básicos: 1
03.Representação: 1
Gráfica: 1
04.Medidas: 1
Tendencia: 1
Central: 1
05.Medidas: 1
Dispersão: 1
06.Medidas: 1
Assimetria: 1
01.Programação: 1
Funcional: 1
02.Exercícios: 1
01.Conteúdo: 2
02.Certificados: 2
03.Perfil: 1
Credly: 1
04.Video: 1
Resumo: 1
da: 1
Sprint: 1