[17:12, 06/08/2023] Stanley IRMÃO: Dia 1
[17:13, 06/08/2023] Stanley IRMÃO: 85 kl mamão formosa
boa noite
[17:13, 06/08/2023] Stanley IRMÃO: 5 kl melao esponhol
[17:13, 06/08/2023] Stanley IRMÃO: 5 kl melao esponhol
[17:13, 06/08/2023] Stanley IRMÃO: 10 kl Mamao Formosa
[17:13, 06/08/2023] Stanley IRMÃO: 10 kl Mamao Formosa
[17:13, 06/08/2023] Stanley IRMÃO: 5 kl Mamao Formosa
[17:13, 06/08/2023] Stanley IRMÃO: 10 kl Mamao havai
[17:13, 06/08/2023] Stanley IRMÃO: 5 kl Mamao havai
[17:13, 06/08/2023] Stanley IRMÃO: 5 kl Mamao havai
[17:13, 06/08/2023] Stanley IRMÃO: 1 un mamao
[17:13, 06/08/2023] Stanley IRMÃO: Dia 2
[17:13, 06/08/2023] Stanley IRMÃO: 100 kl mamão formosa
4 kl mamão avAi
5 kl melancia
boa noite
[17:13, 06/08/2023] Stanley IRMÃO: 20 kl melão espanhol dó bom
10 kl melancia sem semente
pra mim
[17:14, 06/08/2023] Stanley IRMÃO: Dia 3
[17:15, 06/08/2023] Stanley IRMÃO: 5 kl melancia
2 kl mamão formosa
20 kl mamão formosa
boa noite
[17:15, 06/08/2023] Stanley IRMÃO: 15 kl mamão formosa listrado
10 kl melancia sem semente
pra mim
[17:15, 06/08/2023] Stanley IRMÃO: Dia 4
[17:15, 06/08/2023] Stanley IRMÃO: 75 kl mamão formosa
3 kl mamão formosa
10 kl mamão formosa maduro
3 kl mamão avAi
5 kl melão
boa noite
[17:15, 06/08/2023] Stanley IRMÃO: 100 kl jirimum
[17:15, 06/08/2023] Stanley IRMÃO: 30 kl gerimum
[17:15, 06/08/2023] Stanley IRMÃO: 30 kl gerimum
[17:15, 06/08/2023] Stanley IRMÃO: 20 kl gerimum
[17:15, 06/08/2023] Stanley IRMÃO: 10 kl melancia
[17:15, 06/08/2023] Stanley IRMÃO: 5 kl melancia
[17:15, 06/08/2023] Stanley IRMÃO: 20 kl mamao formosa
[17:15, 06/08/2023] Stanley IRMÃO: 10 kl mamao Formosa
[17:15, 06/08/2023] Stanley IRMÃO: 5 kl mamao Formosa
[17:15, 06/08/2023] Stanley IRMÃO: 10 kl havai
[17:15, 06/08/2023] Stanley IRMÃO: 5 kl havai
[17:15, 06/08/2023] Stanley IRMÃO: Dia 5
[17:16, 06/08/2023] Stanley IRMÃO: 95 kl mamão formosa
10 kl mamão formosa maduro
100 kl jirimum
20 kl jirimum
boa noite
5 kl melancia
[17:16, 06/08/2023] Stanley IRMÃO: 10 kl melancia
[17:16, 06/08/2023] Stanley IRMÃO: 30 kl gerimum
[17:16, 06/08/2023] Stanley IRMÃO: 30 kl gerimum
[17:16, 06/08/2023] Stanley IRMÃO: 20 kl gerimum
[17:16, 06/08/2023] Stanley IRMÃO: 1 un melao
[17:16, 06/08/2023] Stanley IRMÃO: 1 un mamao
[17:16, 06/08/2023] Stanley IRMÃO: 1 un gerimum 5 kl
[17:16, 06/08/2023] Stanley IRMÃO: 1 un melancia 5 kl
[17:16, 06/08/2023] Stanley IRMÃO: 1 un melancia 5 kl
[17:16, 06/08/2023] Stanley IRMÃO: Dia 6
[17:17, 06/08/2023] Stanley IRMÃO: 150 kl jirimum
30 kl jirimum
5 kl jirimum
70 kl mamão formosa
10 kl mamão formosa maduro
3 kl mamão Avaí
boa noite
[17:17, 06/08/2023] Stanley IRMÃO: 10 kl jirimum
[17:17, 06/08/2023] Stanley IRMÃO: 30 kl gerimum
[17:17, 06/08/2023] Stanley IRMÃO: 30 kl gerimum
[17:17, 06/08/2023] Stanley IRMÃO: 1 un mamao
[17:17, 06/08/2023] Stanley IRMÃO: 1 un melao
[17:17, 06/08/2023] Stanley IRMÃO: 5 kl havai
[17:17, 06/08/2023] Stanley IRMÃO: 5 kl formosa
[17:17, 06/08/2023] Stanley IRMÃO: Preços
[17:17, 06/08/2023] Stanley IRMÃO: Melancia 1,40
Melao 1.80
Mamão 3.20
Jerimum 1,30
Havaí 4,00
Japonês 3,00
Galia 3,00
Sem semente 2,50